# customer-sim-management

./: README.md  pom.xml
src/main/java/com/csms/: CsmstaskApplication.java
src/main/java/com/csms/controller/: HomeController.java
src/main/java/com/csms/model/: Customer.java  Sim.java
src/main/java/com/csms/repository/: CustomerRepository.java  SimRepository.java
src/main/java/com/csms/service/: CustomerService.java  CustomerServiceImpl.java  SimService.java  SimServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Hello.jsp  customer.jsp  footer.jsp  list-customers.jsp  viewcustomer.jsp
src/test/java/com/csms/: CsmstaskApplicationTests.java
